<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="30" />
    <Property Name="number" Type="int" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="message" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="src_profile" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="halls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="minInvited" Type="int" />
    <Property Name="maxInvited" Type="int" />
    <Property Name="minPrice" Type="int" />
    <Property Name="maxPrice" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="2500" />
    <Property Name="src" Type="nvarchar(max)" />
    <Property Name="srcLogo" Type="nvarchar(max)" />
    <Property Name="idtype" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="idAddress" Type="int" Nullable="false" />
    <Property Name="idKashrut" Type="int" Nullable="false" />
    <Property Name="idInvited" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HallType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="src" Type="nvarchar(max)" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idSuppliers" Type="int" />
    <Property Name="idHall" Type="int" />
  </EntityType>
  <EntityType Name="Invited">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invited" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kashrut">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kashrut" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opinion" Type="nvarchar(max)" />
    <Property Name="rating" Type="int" />
    <Property Name="weddindDate" Type="date" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idSuppliers" Type="int" />
    <Property Name="idHall" Type="int" />
  </EntityType>
  <EntityType Name="ProductsToCustomers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idSuppliers" Type="int" />
    <Property Name="idHalls" Type="int" />
    <Property Name="idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serv" Type="nvarchar" MaxLength="50" />
    <Property Name="idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServToSupp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSuppliers" Type="int" />
    <Property Name="idServ" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="minPrice" Type="int" />
    <Property Name="maxPrice" Type="int" />
    <Property Name="activity_time" Type="nvarchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
    <Property Name="src" Type="nvarchar(max)" />
    <Property Name="srcLogo" Type="nvarchar(max)" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
    <Property Name="idAddress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="number" Type="int" />
  </EntityType>
  <EntityType Name="TasksToCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idTask" Type="int" Nullable="false" />
    <Property Name="done" Type="bit" />
  </EntityType>
  <Association Name="FK__halls__idAddress__46E78A0C">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="halls" Type="Self.halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__halls__idArea__45F365D3">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="halls" Type="Self.halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__halls__idInvited__48CFD27E">
    <End Role="Invited" Type="Self.Invited" Multiplicity="1" />
    <End Role="halls" Type="Self.halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invited">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="idInvited" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__halls__idKashrut__47DBAE45">
    <End Role="Kashrut" Type="Self.Kashrut" Multiplicity="1" />
    <End Role="halls" Type="Self.halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kashrut">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="idKashrut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__halls__idtype__44FF419A">
    <End Role="HallType" Type="Self.HallType" Multiplicity="1" />
    <End Role="halls" Type="Self.halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="halls">
        <PropertyRef Name="idtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Img__idCategory__59063A47">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Img__idHall__5AEE82B9">
    <End Role="halls" Type="Self.halls" Multiplicity="0..1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="idHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Img__idSuppliers__59FA5E80">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinion__idCusto__5DCAEF64">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinion__idHall__5FB337D6">
    <End Role="halls" Type="Self.halls" Multiplicity="0..1" />
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="idHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinion__idSuppl__5EBF139D">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idCat__5629CD9C">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idCus__534D60F1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idHal__5535A963">
    <End Role="halls" Type="Self.halls" Multiplicity="0..1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idHalls" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idSup__5441852A">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__idCateg__3E52440B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServToSup__idSer__656C112C">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ServToSupp" Type="Self.ServToSupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServToSupp">
        <PropertyRef Name="idServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServToSup__idSup__6477ECF3">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="ServToSupp" Type="Self.ServToSupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServToSupp">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idAdd__4D94879B">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idAre__4CA06362">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idCat__4BAC3F29">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasksToCu__idCus__6A30C649">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="TasksToCustomer" Type="Self.TasksToCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TasksToCustomer">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasksToCu__idTas__6B24EA82">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TasksToCustomer" Type="Self.TasksToCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TasksToCustomer">
        <PropertyRef Name="idTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeddingModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="halls" EntityType="Self.halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallType" EntityType="Self.HallType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Img" EntityType="Self.Img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invited" EntityType="Self.Invited" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kashrut" EntityType="Self.Kashrut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinion" EntityType="Self.Opinion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsToCustomers" EntityType="Self.ProductsToCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServToSupp" EntityType="Self.ServToSupp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksToCustomer" EntityType="Self.TasksToCustomer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__halls__idAddress__46E78A0C" Association="Self.FK__halls__idAddress__46E78A0C">
      <End Role="Address" EntitySet="Address" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK__halls__idArea__45F365D3" Association="Self.FK__halls__idArea__45F365D3">
      <End Role="Area" EntitySet="Area" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK__halls__idInvited__48CFD27E" Association="Self.FK__halls__idInvited__48CFD27E">
      <End Role="Invited" EntitySet="Invited" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK__halls__idKashrut__47DBAE45" Association="Self.FK__halls__idKashrut__47DBAE45">
      <End Role="Kashrut" EntitySet="Kashrut" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK__halls__idtype__44FF419A" Association="Self.FK__halls__idtype__44FF419A">
      <End Role="HallType" EntitySet="HallType" />
      <End Role="halls" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Img__idCategory__59063A47" Association="Self.FK__Img__idCategory__59063A47">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Img" EntitySet="Img" />
    </AssociationSet>
    <AssociationSet Name="FK__Img__idHall__5AEE82B9" Association="Self.FK__Img__idHall__5AEE82B9">
      <End Role="halls" EntitySet="halls" />
      <End Role="Img" EntitySet="Img" />
    </AssociationSet>
    <AssociationSet Name="FK__Img__idSuppliers__59FA5E80" Association="Self.FK__Img__idSuppliers__59FA5E80">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Img" EntitySet="Img" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinion__idCusto__5DCAEF64" Association="Self.FK__Opinion__idCusto__5DCAEF64">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Opinion" EntitySet="Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinion__idHall__5FB337D6" Association="Self.FK__Opinion__idHall__5FB337D6">
      <End Role="halls" EntitySet="halls" />
      <End Role="Opinion" EntitySet="Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinion__idSuppl__5EBF139D" Association="Self.FK__Opinion__idSuppl__5EBF139D">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Opinion" EntitySet="Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idCat__5629CD9C" Association="Self.FK__ProductsT__idCat__5629CD9C">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idCus__534D60F1" Association="Self.FK__ProductsT__idCus__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idHal__5535A963" Association="Self.FK__ProductsT__idHal__5535A963">
      <End Role="halls" EntitySet="halls" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idSup__5441852A" Association="Self.FK__ProductsT__idSup__5441852A">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__idCateg__3E52440B" Association="Self.FK__Service__idCateg__3E52440B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__ServToSup__idSer__656C112C" Association="Self.FK__ServToSup__idSer__656C112C">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServToSupp" EntitySet="ServToSupp" />
    </AssociationSet>
    <AssociationSet Name="FK__ServToSup__idSup__6477ECF3" Association="Self.FK__ServToSup__idSup__6477ECF3">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ServToSupp" EntitySet="ServToSupp" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idAdd__4D94879B" Association="Self.FK__Suppliers__idAdd__4D94879B">
      <End Role="Address" EntitySet="Address" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idAre__4CA06362" Association="Self.FK__Suppliers__idAre__4CA06362">
      <End Role="Area" EntitySet="Area" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idCat__4BAC3F29" Association="Self.FK__Suppliers__idCat__4BAC3F29">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__TasksToCu__idCus__6A30C649" Association="Self.FK__TasksToCu__idCus__6A30C649">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="TasksToCustomer" EntitySet="TasksToCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__TasksToCu__idTas__6B24EA82" Association="Self.FK__TasksToCu__idTas__6B24EA82">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TasksToCustomer" EntitySet="TasksToCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>